# PreferenceX

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishal/preferencex/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
preference-core/: build.gradle
preference-core/src/androidTest/java/com/vishal/preferencecore/preferences/: BooleanPreferenceTest.kt  FloatPreferenceTest.kt  IntPreferenceTest.kt  LongPreferenceTest.kt  PreferenceTest.kt  PreferencesTest.kt  StringPreferenceTest.kt  StringSetPreferenceTest.kt
preference-core/src/main/: AndroidManifest.xml
preference-core/src/main/java/com/vishal/preferencecore/preferences/: BooleanPreference.kt  FloatPreference.kt  IntPreference.kt  LongPreference.kt  Preference.kt  Preferences.kt  StringPreference.kt  StringSetPreference.kt
preference-core/src/main/java/com/vishal/preferencecore/util/: precondtionutil.kt  sharedpreferenceutil.kt
preference-flow/: build.gradle
preference-flow/src/androidTest/java/com/vishal/preferenceflow/: PreferenceflowKtTest.kt
preference-flow/src/main/: AndroidManifest.xml
preference-flow/src/main/java/com/vishal/preferenceflow/: preferenceflow.kt
preference-observable/: build.gradle
preference-observable/src/androidTest/java/com/vishal/preferenceobservable/: PreferenceObservableTest.kt
preference-observable/src/main/: AndroidManifest.xml
preference-observable/src/main/java/com/vishal/preferenceobservable/: DisposableListener.kt  PreferenceObservable.kt
